
#配置图片资源路径(如果配置了自定义的静态资源路径，则默认的static/public静态路径就要重新配置)
spring.resources.static-locations=file:D:/tmall_img/,classpath:/static/
#spring.mvc.static-path-pattern=/**

#mybatis配置
#配置别名
mybatis.type-aliases-package=com.ht.bean
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#扫描SQL映射文件
mybatis.mapper-locations=mapper/*.xml

#数据源连接池
#数据源连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.41.128:3306/LCL?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=LCL
spring.datasource.password=123456

#指定druid数据源(不指定则使用默认数据源)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量
spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#用来检测连接是否有效的sql 必须是一个查询语句
#mysql中为 select 'x'
#oracle中为 select 1 from dual
spring.datasource.druid.validation-query=select 'x'